G04:AMPARAMS|DCode=15|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06587,0.00827,0,0,0.0*
21,1,0.05512,0.01902,0,0,0.0*
1,1,0.01076,0.02756,-0.00413*
1,1,0.01076,-0.02756,-0.00413*
1,1,0.01076,-0.02756,0.00413*
1,1,0.01076,0.02756,0.00413*
%
G04:AMPARAMS|DCode=17|XSize=69.81mil|YSize=24.14mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06981,0.01211,0,0,0.0*
21,1,0.05778,0.02414,0,0,0.0*
1,1,0.01204,0.02889,-0.00605*
1,1,0.01204,-0.02889,-0.00605*
1,1,0.01204,-0.02889,0.00605*
1,1,0.01204,0.02889,0.00605*
%
G04:AMPARAMS|DCode=24|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05787,0.00827,0,0,0.0*
21,1,0.05512,0.01102,0,0,0.0*
1,1,0.00276,0.02756,-0.00413*
1,1,0.00276,-0.02756,-0.00413*
1,1,0.00276,-0.02756,0.00413*
1,1,0.00276,0.02756,0.00413*
%
G04:AMPARAMS|DCode=26|XSize=61.81mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06181,0.01211,0,0,0.0*
21,1,0.05778,0.01614,0,0,0.0*
1,1,0.00404,0.02889,-0.00605*
1,1,0.00404,-0.02889,-0.00605*
1,1,0.00404,-0.02889,0.00605*
1,1,0.00404,0.02889,0.00605*
%
